{
  "manifest_version": 2,
  "name": "Distraction-App",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./main.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "/mixkit-tech-house-vibes-130.mp3",
    "/time-to-go-01.mp3"
  ]
}